* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.content-bg {
  background-image: url("../images/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.background-gradient {
  background: linear-gradient(to bottom right, #813772, #b82601);
  opacity: 0.8;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 10vh;
}

.topnav {
  justify-content: space-around;
  background: linear-gradient(to bottom right, #813772, #b82601);
}

.downnav {
  background-color: black;
}

.logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo a img {
  width: 100%;
  height: 60px;
}

.navlinks {
  width: 100%;
}

nav .navlinks ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

nav li {
  list-style: none;
  /* margin: 3%; */
}

nav ul a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 20px;
  transition: all 0.2s ease-in-out;
  margin: 0%;
}

nav .navlinks ul a:hover {
  color: rgb(223, 0, 0);
}

.hamburger {
  display: none;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  background: linear-gradient(to bottom right, #813772, #b82601);
}

.nav-content ul li {
  padding: 5%;
  font-size: 10px;
  letter-spacing: 5px;
  margin: 0%;
}

.nav-content ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}

.nav-content ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding-top: 2%;
  padding-bottom: 2%;
  font-weight: 400;
  letter-spacing: 2px;
  text-shadow: 0 0 3px black, 0 0 5px black;
}

.page-content {
  overflow-x: hidden;
}

/*
 
.developmentDiv {
  width: 50%;
  margin: 2%;
  display: flex;
  transform: translateX(60%);
  opacity: 0;
  transition: all 0.5s;
}

.developmentDiv:nth-of-type(even) {
  transform: translateX(-60%);
  opacity: 0;
  transition: all 0.5s;
}

.developmentDiv.show {
  width: 50%;
  display: flex;
  transform: translateX(40%);
  opacity: 1;
  transition: all 0.5s;
}

.developmentDiv.show:nth-of-type(even) {
  transform: translateX(-40%);
  opacity: 1;
  transition: all 0.5s;
}

.development-div1 {
  max-width: 100%;
  padding: 2%;
  border-radius: 20px;
  color: white;
}
*/

@media screen and (max-width: 700px) {
  .topnav {
    justify-content: center;
  }

  .logo a img {
    width: 100%;
    height: 40px;
  }

  .topnav p {
    font-size: 0px;
  }

  .hamburger {
    display: block;
    position: absolute;
    margin-left: 80%;
    max-height: 60px;
    max-width: 60px;
    background-color: red;
  }
  .hamburger button {
    background: none;
    border: none;
    cursor: pointer;
  }

  .open {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white;
  }

  .open i {
    background-color: black;
  }

  .open.show {
    display: none;
  }

  .close {
    display: none;
  }

  .close.show {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    color: white;
  }

  .close.show i {
    background-color: black;
  }

  nav .navlinks ul a:hover {
    color: rgb(7, 0, 0);
  }

  nav .navlinks {
    width: 300px;
    margin-right: 2%;
  }

  nav .navlinks ul {
    position: relative;
    top: 40px;
    height: 0px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    transition: 1s ease;
  }

  .home,
  .services,
  .company,
  .industries,
  .contact,
  .consultancy {
    font-size: 0px;
  }

  nav .navlinks.show ul {
    position: relative;
    top: 260px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to bottom right, #813772, #b82601);
    width: 100%;
    height: 400px;
    transition: 1s ease;
    z-index: 2;
  }

  .home.show,
  .services.show,
  .company.show,
  .industries.show,
  .consultancy.show,
  .contact.show {
    font-size: 20px;
    letter-spacing: 5px;
  }

  footer .logo {
    width: 70%;
    height: 60px;
  }

  .developmentDiv {
    width: 70%;
    margin: 2%;
    display: flex;
    transform: translateX(60%);
    opacity: 0;
    transition: all 0.5s;
  }

  .developmentDiv:nth-of-type(even) {
    transform: translateX(-60%);
    opacity: 0;
    transition: all 0.5s;
  }

  .developmentDiv.show {
    width: 70%;
    display: flex;
    transform: translateX(20%);
    opacity: 1;
    transition: all 0.5s;
  }

  .developmentDiv.show:nth-of-type(even) {
    transform: translateX(-20%);
    opacity: 1;
    transition: all 0.5s;
  }

  .development-div1 {
    max-width: 100%;
    padding: 2%;
    border-radius: 20px;
    color: white;
  }

  footer {
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .developmentDiv {
    width: 90%;
    margin: 2%;
    display: flex;
    transform: translateX(60%);
    opacity: 0;
    transition: all 0.5s;
  }

  .developmentDiv:nth-of-type(even) {
    transform: translateX(-60%);
    opacity: 0;
    transition: all 0.5s;
  }

  .developmentDiv.show {
    width: 90%;
    display: flex;
    transform: translateX(0%);
    opacity: 1;
    transition: all 0.5s;
  }

  .developmentDiv.show:nth-of-type(even) {
    transform: translateX(-0%);
    opacity: 1;
    transition: all 0.5s;
  }

  .development-div1 {
    max-width: 100%;
    padding: 2%;
    border-radius: 20px;
    color: white;
  }
}

@media screen and (max-width: 400px) {
  .logo a img {
    width: 94%;
    height: 40px;
  }

  footer .logo {
    width: 70%;
    height: 40px;
  }
}
